# flutter_barcode_scanner

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/digitalplant/barcode_scanner/: BarcodeScannerPlugin.java  CaptureActivity.java  DefinedActivity.java  ScanditActivity.java
android/src/main/java/com/digitalplant/barcode_scanner/util/: JobManager.java  StatusBarUtils.java
android/src/main/java/com/digitalplant/barcode_scanner/views/: EmbeddedScanView.java  EmbeddedScanner.java  EmbeddedScannerFactory.java
android/src/main/java/com/digitalplant/common/: DataCaptureManager.java  KeyboardListener.java
android/src/main/java/com/king/zxing/: CaptureHelper2.java  OnCaptureFinishCallback.java  OnCaptureReadyCallback.java
android/src/main/res/drawable/: btn_back_selector.xml  circle_button.xml
android/src/main/res/layout/: activity_scandit.xml  capture_activity.xml  embedded_scan_view.xml  toolbar_capture.xml  top_title_back_bar.xml
android/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
android/src/main/res/values-zh/: strings.xml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/digitalplant/barcode_scanner_example/: MainActivity.java
example/android/app/src/main/java/com/digitalplant/common/: KeyboardListener.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: embedded_scanner_holder.dart  main.dart
ios/: barcode_scanner.podspec
ios/Classes/: BarcodeScannerPlugin.m
lib/: .barcode_scanner.dart.swp  activity_scanner.dart  barcode_scanner.dart  embedded_scanner.dart
