group 'com.digitalplant.barcode_scanner'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en-rGB", "zh-rCN", "需要支持的其他语言"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation 'com.huawei.hms:scanplus:1.2.3.300'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
}
